<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="JfP-PZ-Fdz">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="CRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Fj-KT-dcF">
                                <rect key="frame" x="345" y="483" width="78" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wyp-kL-E9x" kind="push" id="Myd-7J-gQv"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" id="wQe-U1-Tec">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dGE-kt-z10"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="344" y="-53"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Ahi-N5-pzc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfl-Bw-PcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CodeViewController" id="Wyp-kL-E9x" customClass="CRCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4S-FU-l9j">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eTB-BF-T5c" customClass="CESyntaxHighlightedCodeView">
                                <rect key="frame" x="20" y="20" width="728" height="920"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Wyp-kL-E9x" id="15t-Jk-DLs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="33v-a8-2bY"/>
                    <connections>
                        <outlet property="codeTextView" destination="eTB-BF-T5c" id="AU0-j3-8ja"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="870" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1M-hW-YAq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCm-Rf-90d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="JfP-PZ-Fdz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Png-tV-C9I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="eRP-Lj-1eL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="49" y="-153"/>
        </scene>
    </scenes>
    <classes>
        <class className="CESyntaxHighlightedCodeView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CESyntaxHighlightedCodeView.h"/>
        </class>
        <class className="CRCodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CRCodeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="codeTextView" candidateClass="CESyntaxHighlightedCodeView"/>
            </relationships>
        </class>
        <class className="CRViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CRViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>